[33mcommit 51fdf79261194ca76b175d5c347a2bb0266dae9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Deolime90 <deolime90@gmail.com>
Date:   Sun May 2 02:02:07 2021 -0300

    evoluindo

[1mdiff --git a/ex001.html b/ex001.html[m
[1mindex 40f0056..1e7acb8 100644[m
[1m--- a/ex001.html[m
[1m+++ b/ex001.html[m
[36m@@ -20,7 +20,7 @@[m
     <h1>Olá Mundo!</h1>[m
     <p>Já me livrei da maldição</p>[m
     <script>[m
[31m-        window.alert('Minha primeira mensagem')[m
[32m+[m[32m        alert('Minha primeira mensagem')[m
         confirm("Está gostando de JS?")[m
         prompt('Qual é o seu nome?')[m
         alert("Código evoluindo")[m
